user nginx;

events {}

http {
  include /etc/nginx/mime.types;
  server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /var/www/html;
    server_name jleroux.ch jleroux.fr 127.0.0.1 localhost;
    index index.html;

    location / {
      try_files $uri index.php =404;
    }

    location ~ \.php$ {
      fastcgi_pass wordpress:9000;
    }
  }
}
